# demo-car-demo

./: CODEOWNERS  GCP_Ci-Cd_Pipeline_README.md  README.md  apps-deployment-script.sh  az-svc-deployment.sh  projects-changes-deploy.txt
admin-service/: Dockerfile  README.md  azure-deploy-service.yaml  gcp-deploy-service.yaml  pom.xml
admin-service/src/main/java/com/nashtech/: AdminApplication.java
admin-service/src/main/java/com/nashtech/config/: ReactiveCosmosConfig.java
admin-service/src/main/java/com/nashtech/controller/: ReactiveDataController.java
admin-service/src/main/java/com/nashtech/entity/: AzureCarEntity.java
admin-service/src/main/java/com/nashtech/exception/: GlobalExceptionHandler.java  MyCustomException.java
admin-service/src/main/java/com/nashtech/service/impl/: CosmosDbService.java  FirestoreDbService.java  ReactiveDataServiceImpl.java
admin-service/src/main/resources/: application-cosmos.yml  application-firestore.yml
admin-service/src/test/java/com/nashtech/controller/: ReactiveDataControllerTest.java
admin-service/src/test/java/com/nashtech/service/impl/: CosmosDbServiceTest.java  FirestoreDbServiceTest.java  ReactiveDataServiceImplTest.java
car-ui/: Dockerfile  README.md  angular.json  (+8 more)
cloud-function/azurefunction/: pom.xml
cloud-function/azurefunction/src/main/java/com/knoldus/function/trigger/: EventHubTriggerJava.java
cloud-function/azurefunction/src/main/java/com/knoldus/function/util/: CarUtil.java
cloud-function/azurefunction/src/test/java/com/knoldus/function/model/: CarTest.java
cloud-function/azurefunction/src/test/java/com/knoldus/function/trigger/: EventHubTriggerJavaTest.java
cloud-function/azurefunction/src/test/java/com/knoldus/function/util/: CarUtilTest.java
cloud-function/gcpcarfunction/: README.md  pom.xml
cloud-function/gcpcarfunction/src/main/java/com/knoldus/cloudfunction/: PubSubDataHandler.java
cloud-function/gcpcarfunction/src/main/java/com/knoldus/cloudfunction/exception/: ConfigurationLoadException.java
cloud-function/gcpcarfunction/src/main/java/com/knoldus/cloudfunction/model/: Vehicle.java
cloud-function/gcpcarfunction/src/main/resources/: application.yml  config.properties
cloud-function/gcpcarfunction/src/test/java/com/knoldus/cloudfunction/: PubSubDataHandlerTest.java
cloud-function/gcpcarfunction/src/test/java/com/knoldus/cloudfunction/exception/: ConfigurationLoadExceptionTest.java
common/: pom.xml
common/src/main/java/com/nashtech/common/command/: ApproveOrderCommand.java  CancelPaymentCommand.java  CancelProductReserveCommand.java  CancelShipmentCommand.java  CreateShipmentCommand.java  CreatedShipmentCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java  ShipmentOrderCommand.java
common/src/main/java/com/nashtech/common/event/: OrderShippedEvent.java  PaymentApprovedEvent.java  PaymentCancelledEvent.java  ProductFailedEvent.java  ProductReserveCancelledEvent.java  ProductReserveFailedEvent.java  ProductReservedEvent.java  ShipmentCancelledEvent.java  ShipmentCreatedEvent.java
common/src/main/java/com/nashtech/common/model/: PaymentDetails.java  PaymentStatus.java  ShipmentStatus.java  User.java
common/src/main/java/com/nashtech/common/utils/: OderFailure.java  OrderStatus.java
elastic-search/: Dockerfile  README.md  gcp-deploy-service.yaml  kustomization.yaml  pom.xml
elastic-search/k8s-azure/: elastic-deployment.yaml  elastic-svc.yaml
elastic-search/k8s-azure/scripts/: azure-setup.sh
elastic-search/src/main/java/com/elasticsearch/elasticsearch/config/: ElasticConfig.java  PubSubConfig.java
elastic-search/src/main/java/com/elasticsearch/elasticsearch/controller/: CarEntityController.java
elastic-search/src/main/java/com/elasticsearch/elasticsearch/entity/: CarEntity.java
elastic-search/src/main/java/com/elasticsearch/elasticsearch/eventlistener/: CloudConsumer.java
elastic-search/src/main/java/com/elasticsearch/elasticsearch/repository/: CarEntityRepository.java
elastic-search/src/main/java/com/elasticsearch/elasticsearch/service/: CarService.java
elastic-search/src/main/java/com/elasticsearch/elasticsearch/util/: CarEntitySerializer.java  CarMapper.java
elastic-search/src/main/resources/: .env  application-azure.yaml  application-gcp.yaml  application.yml
elastic-search/src/test/java/com/elasticsearch/elasticsearch/controller/: CarEntityControllerTest.java
elastic-search/src/test/java/com/elasticsearch/elasticsearch/entity/: CarEntityTest.java
elastic-search/src/test/java/com/elasticsearch/elasticsearch/eventlistener/: AzureConsumerTest.java  GCPConsumerTest.java
elastic-search/src/test/java/com/elasticsearch/elasticsearch/service/: CarServiceImplTest.java
elastic-search/src/test/java/com/elasticsearch/elasticsearch/util/: CarEntitySerializerTest.java  CarMapperTest.java
shipment-service/: Dockerfile  README.md  gcp-deploy-service.yaml  kustomization.yaml  pom.xml
shipment-service/src/main/java/com/nashtech/shipment/: ShipmentApplication.java
shipment-service/src/main/java/com/nashtech/shipment/aggregate/: ShipmentAggregate.java
shipment-service/src/main/java/com/nashtech/shipment/config/: AxonXStreamConfig.java  GCPConfig.java
shipment-service/src/main/java/com/nashtech/shipment/entity/: ShipmentEntity.java
shipment-service/src/main/java/com/nashtech/shipment/handler/: ShipmentEventHandler.java
shipment-service/src/main/java/com/nashtech/shipment/repository/: ShipmentRepository.java
shipment-service/src/main/java/com/nashtech/shipment/service/: PubSubPublisherService.java
shipment-service/src/main/resources/: .env  application.yml
shipment-service/src/test/java/com/nashtech/shipment/: ShipmentMircoserviceApplicationTests.java
shipment-service/src/test/java/com/nashtech/shipment/aggregate/: ShipmentAggregateTest.java
shipment-service/src/test/java/com/nashtech/shipment/handler/: ShipmentEventHandlerTest.java
shipment-service/src/test/java/com/nashtech/shipment/service/: PubSubPublisherServiceTest.java
shipment-service/src/test/java/com/nashtech/shipment/util/: ObjectCreator.java  TestTag.java
(+382 files in other folders)
