currency.api.key=cur_live_oIpEFhIQiGuzS8KvMfqBIw5RAgqE8XRBAF5jRuso
currency.api.url=https://api.currencyapi.com/v3/latest?apikey=
#elastic.credentials.username=elastic
#elastic.credentials.password=yPgQWjx7tnapGQNcFF7dGigq
#elastic.cluster.url=https://elastic-demo-b16747.es.us-central1.gcp.cloud.es.io

