sonar.sources=src
sonar.tests=coverage
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=nashtechglobal
sonar.projectKey=nashtech
sonar.projectName=java-competency-demo-ui
sonar.exclusions=**/node_modules/**,**/*.html,**/*.scss,**/*.spec.ts,**/*.css,**/models/**,**/assets/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=9dac678bd1c7924a1eaac7c4f2ce94e929e052a7
